# bcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/zerry/: ZuulApplication.java
api-gateway/src/main/java/cn/zerry/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/cn/zerry/: EurekaMultiApplication.java
eureka-server-ha/src/main/resources/: application.properties
eureka-server/src/main/java/cn/zerry/: Application.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/cn/zerry/: FeignApplication.java
feign-consumer/src/main/java/cn/zerry/bean/: User.java
feign-consumer/src/main/java/cn/zerry/controller/: FeignController.java
feign-consumer/src/main/java/cn/zerry/service/: HelloService.java  RefactorHelloService.java
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/cn/zerry/: Bootstrap.java
hello-service-api/src/main/java/cn/zerry/dto/: User.java
hello-service-api/src/main/java/cn/zerry/service/: HelloService.java
hello-service/src/main/java/cn/zerry/: HelloApplication.java
hello-service/src/main/java/cn/zerry/controller/: HelloController.java  RefatorHelloController.java
hello-service/src/main/java/cn/zerry/entity/: User.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/zerry/: HystrixApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/zerry/: ConsumerApplication.java
ribbon-consumer/src/main/java/cn/zerry/controller/: ConsumerController.java
ribbon-consumer/src/main/java/cn/zerry/service/: HelloService.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/cn/zerry/: TurbineAMQPApplication.java
turbine/src/main/java/cn/zerry/: TurbineApplication.java
